server {
# 项目中定义的端口号
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/school/log/host.access.log  main;

    location /api/ {
            proxy_pass http://gityy.top:3000/;
    }
    location / {
        root   /usr/react/school;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

