.container_courseApply {
  background-color: #fff;
  .courseApply_tabPane {
    padding: 10px;
  }
}
.site-custom-tab-bar {
  z-index: 1;
  top: 65px !important;
  padding: 0 10px;
  background-color: #fff;
}
