/*
 * @Author: yyao
 * @Date: 2020-04-13 16:53:36
 * @LastEditors: yyao
 * @LastEditTime: 2020-04-13 18:06:01
 * @Description: 登录模块样式
 */
// form 容器
.container_login {
  height: 100vh;
  // 登录form
  .login_form {
    width: 300px;
    padding: 50px 20px 20px;
    border: 1px solid #dadada;
    border-radius: 5px;
  }
}
