/*
 * @Author: yyao
 * @Date: 2020-04-13 16:53:36
 * @LastEditors: yyao
 * @LastEditTime: 2020-04-30 17:22:54
 * @Description: 登录模块样式
 */
// form 容器
.container_system {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  // 首页页脚
  .system_foot {
    position: absolute;
    bottom: 30px;

    .foot_copyRight {
      color: #fff;
    }
  }
}

.container_system {
  // form样式
  .register_form,
  .login_form {
    width: 360px;
    padding: 50px 20px 20px;
    border: 1px solid #dadada;
    border-radius: 5px;
    background-color: #fff;

    .form_title {
      text-align: center;
    }

    .form_content {
      margin: 20px 0;
    }

    .form_button {
      margin: 20px 0;
      width: 100%;
    }
  }
}
