.container_userCenter {
  .userCenter_card {
    margin-top: 16px;
    // 左侧个人信息card
    .card_left_info {
      width: 300px;
    }

    // 右侧个人信息 列表
    .card_right_info {
      flex: 1;
      padding-left: 20px;
    }
  }
}

// form表单
.userCenter_form {
  .form_btn {
    margin: 0 10px;
  }
}

